 ["AMN", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["AMN", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["AMN", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["AMN", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["AMN", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["AMN", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["AMN", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["AMN", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["AMN", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["AMN", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["AMN", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["AMN", "subtype", "has subfield", "2.019 AKA", "subfield"],
         ["AMN", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["AMN", "subtype", "has subfield", "2.021 CTZ", "subfield"],
         ["AMN", "subtype", "has subfield", "2.022 DOB", "subfield"],
         ["AMN", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["AMN", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["AMN", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["AMN", "subtype", "has subfield", "2.027 HGT", "subfield"],
         ["AMN", "subtype", "has subfield", "2.029 WGT", "subfield"],
         ["AMN", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["AMN", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["AMN", "subtype", "has subfield", "2.036 PHT", "subfield"],
         ["AMN", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["AMN", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["AMN", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["AMN", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["AMN", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["AMN", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["AMN", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["AMN", "subtype", "has subfield", "2.096 RPR", "subfield"],
         ["AMN", "subtype", "has subfield", "2.098 NDR", "subfield"],
         ["CAR", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["CAR", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["CAR", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["CAR", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["CAR", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["CAR", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["CAR", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["CAR", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["CAR", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["CAR", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["CAR", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["CAR", "subtype", "has subfield", "2.019 AKA", "subfield"],
         ["CAR", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["CAR", "subtype", "has subfield", "2.021 CTZ", "subfield"],
         ["CAR", "subtype", "has subfield", "2.022 DOB", "subfield"],
         ["CAR", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["CAR", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["CAR", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["CAR", "subtype", "has subfield", "2.027 HGT", "subfield"],
         ["CAR", "subtype", "has subfield", "2.029 WGT", "subfield"],
         ["CAR", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["CAR", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["CAR", "subtype", "has subfield", "2.035 PPA", "subfield"],
         ["CAR", "subtype", "has subfield", "2.036 PHT", "subfield"],
         ["CAR", "subtype", "has subfield", "2.039 EAD", "subfield"],
         ["CAR", "subtype", "has subfield", "2.040 OCP", "subfield"],
         ["CAR", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["CAR", "subtype", "has subfield", "2.045 DOA", "subfield"],
         ["CAR", "subtype", "has subfield", "2.047 ASL", "subfield"],
         ["CAR", "subtype", "has subfield", "2.051 CSL", "subfield"],
         ["CAR", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["CAR", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["CAR", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["CAR", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["CAR", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["CAR", "subtype", "has subfield", "2.087 TAA", "subfield"],
         ["CAR", "subtype", "has subfield", "2.096 RPR", "subfield"],
         ["CAR", "subtype", "has subfield", "2.098 NDR", "subfield"],
         ["CNA", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["CNA", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["CNA", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["CNA", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["CNA", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["CNA", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["CNA", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["CNA", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["CNA", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["CNA", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["CNA", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["CNA", "subtype", "has subfield", "2.019 AKA", "subfield"],
         ["CNA", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["CNA", "subtype", "has subfield", "2.021 CTZ", "subfield"],
         ["CNA", "subtype", "has subfield", "2.022 DOB", "subfield"],
         ["CNA", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["CNA", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["CNA", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["CNA", "subtype", "has subfield", "2.027 HGT", "subfield"],
         ["CNA", "subtype", "has subfield", "2.029 WGT", "subfield"],
         ["CNA", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["CNA", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["CNA", "subtype", "has subfield", "2.035 PPA", "subfield"],
         ["CNA", "subtype", "has subfield", "2.036 PHT", "subfield"],
         ["CNA", "subtype", "has subfield", "2.039 EAD", "subfield"],
         ["CNA", "subtype", "has subfield", "2.040 OCP", "subfield"],
         ["CNA", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["CNA", "subtype", "has subfield", "2.045 DOA", "subfield"],
         ["CNA", "subtype", "has subfield", "2.046 DOS", "subfield"],
         ["CNA", "subtype", "has subfield", "2.047 ASL", "subfield"],
         ["CNA", "subtype", "has subfield", "2.051 CSL", "subfield"],
         ["CNA", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["CNA", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["CNA", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["CNA", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["CNA", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.019 AKA", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.021 CTZ", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.022 DOB", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.027 HGT", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.029 WGT", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.036 PHT", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.096 RPR", "subfield"],
         ["CPDR", "subtype", "has subfield", "2.098 NDR", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.019 AKA", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.021 CTZ", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.022 DOB", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.027 HGT", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.029 WGT", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.036 PHT", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.045 DOA", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.046 DOS", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.047 ASL", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.051 CSL", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["CPNU", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["DEK", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["DEK", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["DEK", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["DEK", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["DEK", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["DEK", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["DEK", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["DEK", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["DEK", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["DEK", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["DEK", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["DEK", "subtype", "has subfield", "2.019 AKA", "subfield"],
         ["DEK", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["DEK", "subtype", "has subfield", "2.021 CTZ", "subfield"],
         ["DEK", "subtype", "has subfield", "2.022 DOB", "subfield"],
         ["DEK", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["DEK", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["DEK", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["DEK", "subtype", "has subfield", "2.027 HGT", "subfield"],
         ["DEK", "subtype", "has subfield", "2.029 WGT", "subfield"],
         ["DEK", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["DEK", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["DEK", "subtype", "has subfield", "2.036 PHT", "subfield"],
         ["DEK", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["DEK", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["DEK", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["DEK", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["DEK", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["DEK", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["DEK", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["DEU", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["DEU", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["DEU", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["DEU", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["DEU", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["DEU", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["DEU", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["DEU", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["DEU", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["DEU", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["DEU", "subtype", "has subfield", "2.019 AKA", "subfield"],
         ["DEU", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["DEU", "subtype", "has subfield", "2.021 CTZ", "subfield"],
         ["DEU", "subtype", "has subfield", "2.022 DOB", "subfield"],
         ["DEU", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["DEU", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["DEU", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["DEU", "subtype", "has subfield", "2.027 HGT", "subfield"],
         ["DEU", "subtype", "has subfield", "2.029 WGT", "subfield"],
         ["DEU", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["DEU", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["DEU", "subtype", "has subfield", "2.036 PHT", "subfield"],
         ["DEU", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["DEU", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["DEU", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["DEU", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["DEU", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["DEU", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["DEU", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.019 AKA", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.021 CTZ", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.022 DOB", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.027 HGT", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.029 WGT", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.036 PHT", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["EMUF", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.019 AKA", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.021 CTZ", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.022 DOB", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.027 HGT", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.029 WGT", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.036 PHT", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["FAUF", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.019 AKA", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.021 CTZ", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.022 DOB", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.027 HGT", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.029 WGT", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.036 PHT", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["FIDR", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["FVR", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["FVR", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["FVR", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["FVR", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["FVR", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["FVR", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["FVR", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["FVR", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["FVR", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["FVR", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["FVR", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["FVR", "subtype", "has subfield", "2.019 AKA", "subfield"],
         ["FVR", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["FVR", "subtype", "has subfield", "2.021 CTZ", "subfield"],
         ["FVR", "subtype", "has subfield", "2.022 DOB", "subfield"],
         ["FVR", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["FVR", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["FVR", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["FVR", "subtype", "has subfield", "2.027 HGT", "subfield"],
         ["FVR", "subtype", "has subfield", "2.029 WGT", "subfield"],
         ["FVR", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["FVR", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["FVR", "subtype", "has subfield", "2.036 PHT", "subfield"],
         ["FVR", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["FVR", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["FVR", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["FVR", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["FVR", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["FVR", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["FVR", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.009 OCA", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.039 EAD", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.040 OCP", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["IIDS", "subtype", "has subfield", "2.096 RPR", "subfield"],
         ["LFS", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["LFS", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["LFS", "subtype", "has subfield", "2.003 FFN", "subfield"],
         ["LFS", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["LFS", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["LFS", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["LFS", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["LFS", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["LFS", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["LFS", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["LFS", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["LFS", "subtype", "has subfield", "2.023 AGR", "subfield"],
         ["LFS", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["LFS", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["LFS", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["LFS", "subtype", "has subfield", "2.028 HTR", "subfield"],
         ["LFS", "subtype", "has subfield", "2.030 WTR", "subfield"],
         ["LFS", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["LFS", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["LFS", "subtype", "has subfield", "2.034 PAT", "subfield"],
         ["LFS", "subtype", "has subfield", "2.035 PPA", "subfield"],
         ["LFS", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["LFS", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["LFS", "subtype", "has subfield", "2.059 SRF", "subfield"],
         ["LFS", "subtype", "has subfield", "2.060 MSG", "subfield"],
         ["LFS", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["LFS", "subtype", "has subfield", "2.071 ACN", "subfield"],
         ["LFS", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["LFS", "subtype", "has subfield", "2.074 FGP", "subfield"],
         ["LFS", "subtype", "has subfield", "2.075 ERS", "subfield"],
         ["LFS", "subtype", "has subfield", "2.087 TAA", "subfield"],
         ["LFS", "subtype", "has subfield", "2.088 NOT", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2007 SDOB", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2008 SNAM", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2015 RBXD", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2018 DNAC", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2020 RBR", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2023 SII", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2031 BIA", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2035 EVI", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2037 ESI", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2040 RBT", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2048 RBSI", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2049 RBTD", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2054 RBSD", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2061 BIE", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2062 RBNF", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2063 RBOO", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2064 RBUD", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2065 RBC", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2067 RBDI", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2070 RBATN", "subfield"],
         ["LFS", "subtype", "has subfield", "2.2071 RBST", "subfield"],
         ["LSR", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["LSR", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["LSR", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["LSR", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["LSR", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["LSR", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["LSR", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["LSR", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["LSR", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["LSR", "subtype", "has subfield", "2.023 AGR", "subfield"],
         ["LSR", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["LSR", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["LSR", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["LSR", "subtype", "has subfield", "2.028 HTR", "subfield"],
         ["LSR", "subtype", "has subfield", "2.030 WTR", "subfield"],
         ["LSR", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["LSR", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["LSR", "subtype", "has subfield", "2.034 PAT", "subfield"],
         ["LSR", "subtype", "has subfield", "2.035 PPA", "subfield"],
         ["LSR", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["LSR", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["LSR", "subtype", "has subfield", "2.059 SRF", "subfield"],
         ["LSR", "subtype", "has subfield", "2.060 MSG", "subfield"],
         ["LSR", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["LSR", "subtype", "has subfield", "2.071 ACN", "subfield"],
         ["LSR", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["LSR", "subtype", "has subfield", "2.074 FGP", "subfield"],
         ["LSR", "subtype", "has subfield", "2.075 ERS", "subfield"],
         ["LSR", "subtype", "has subfield", "2.087 TAA", "subfield"],
         ["LSR", "subtype", "has subfield", "2.088 NOT", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2007 SDOB", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2008 SNAM", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2015 RBXD", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2018 DNAC", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2020 RBR", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2023 SII", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2031 BIA", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2035 EVI", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2037 ESI", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2040 RBT", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2048 RBSI", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2049 RBTD", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2054 RBSD", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2061 BIE", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2062 RBNF", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2063 RBOO", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2064 RBUD", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2065 RBC", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2067 RBDI", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2070 RBATN", "subfield"],
         ["LSR", "subtype", "has subfield", "2.2071 RBST", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.039 EAD", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.040 OCP", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.096 RPR", "subfield"],
         ["NFUE", "subtype", "has subfield", "2.098 NDR", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.023 AGR", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.028 HTR", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.030 WTR", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.034 PAT", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.035 PPA", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.096 RPR", "subfield"],
         ["NNDR", "subtype", "has subfield", "2.098 NDR", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.023 AGR", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.028 HTR", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.030 WTR", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.034 PAT", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.035 PPA", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.096 RPR", "subfield"],
         ["RPIS", "subtype", "has subfield", "2.098 NDR", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.023 AGR", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.028 HTR", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.030 WTR", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.034 PAT", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.035 PPA", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.096 RPR", "subfield"],
         ["RPISR", "subtype", "has subfield", "2.098 NDR", "subfield"],
         ["SRE", "subtype", "has subfield", "2.001 LEN", "subfield"],
         ["SRE", "subtype", "has subfield", "2.002 IDC", "subfield"],
         ["SRE", "subtype", "has subfield", "2.005 RET", "subfield"],
         ["SRE", "subtype", "has subfield", "2.006 ATN", "subfield"],
         ["SRE", "subtype", "has subfield", "2.007 SCO", "subfield"],
         ["SRE", "subtype", "has subfield", "2.014 FBI", "subfield"],
         ["SRE", "subtype", "has subfield", "2.015 SID", "subfield"],
         ["SRE", "subtype", "has subfield", "2.016 SOC", "subfield"],
         ["SRE", "subtype", "has subfield", "2.017 MNU", "subfield"],
         ["SRE", "subtype", "has subfield", "2.018 NAM", "subfield"],
         ["SRE", "subtype", "has subfield", "2.020 POB", "subfield"],
         ["SRE", "subtype", "has subfield", "2.023 AGR", "subfield"],
         ["SRE", "subtype", "has subfield", "2.024 SEX", "subfield"],
         ["SRE", "subtype", "has subfield", "2.025 RAC", "subfield"],
         ["SRE", "subtype", "has subfield", "2.026 SMT", "subfield"],
         ["SRE", "subtype", "has subfield", "2.028 HTR", "subfield"],
         ["SRE", "subtype", "has subfield", "2.030 WTR", "subfield"],
         ["SRE", "subtype", "has subfield", "2.031 EYE", "subfield"],
         ["SRE", "subtype", "has subfield", "2.032 HAI", "subfield"],
         ["SRE", "subtype", "has subfield", "2.034 PAT", "subfield"],
         ["SRE", "subtype", "has subfield", "2.035 PPA", "subfield"],
         ["SRE", "subtype", "has subfield", "2.038 DPR", "subfield"],
         ["SRE", "subtype", "has subfield", "2.041 RES", "subfield"],
         ["SRE", "subtype", "has subfield", "2.056 ICO", "subfield"],
         ["SRE", "subtype", "has subfield", "2.067 IMA", "subfield"],
         ["SRE", "subtype", "has subfield", "2.070 RAP", "subfield"],
         ["SRE", "subtype", "has subfield", "2.073 CRI", "subfield"],
         ["SRE", "subtype", "has subfield", "2.084 AMP", "subfield"],
         ["SRE", "subtype", "has subfield", "2.096 RPR", "subfield"],
         ["SRE", "subtype", "has subfield", "2.098 NDR", "subfield"]